spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapi
spring.datasource.username=devuser
spring.datasource.password=Abc@12345


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect